('C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('prog',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\prog.py',
   'PYSOURCE'),
  ('prog.exe.manifest',
   'C:\\Users\\stoja\\Desktop\\firstQt\\firstQt\\build\\prog\\prog.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
